<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TI AMO CAFE</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Header Section -->
    <header class="hero">
        <div class="container">
            <h1>TI AMO CAFE</h1>
            <p>Where every sip feels like home ☕</p>
            <a href="#menu" class="btn">Explore Our Menu</a>
        </div>
    </header>


    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Ti Amo, where coffee meets comfort and every corner whispers love. Whether it’s a creamy
                cappuccino or a warm croissant, we serve with passion and care.</p>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="menu" id="menu">
        <div class="container">
            <h2>Our Specials</h2>
            <div class="grid">
                <div class="card">
                    <h3>Caramel Latte</h3>
                    <p>Sweet, creamy, and warm — our signature drink.</p>
                </div>
                <div class="card">
                    <h3>Classic Cappuccino</h3>
                    <p>Perfectly foamed milk and bold espresso.</p>
                </div>
                <div class="card">
                    <h3>Blueberry Muffin</h3>
                    <p>Freshly baked and bursting with flavor.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact / Footer -->
    <footer>
        <div class="container">
            <p>Visit us at: 123 hello Street, CoffeeTown</p>
            <p>Email: contact@Ti_amo_cafe.com</p>
            <p>&copy; 2025 TI AMO Café</p>
        </div>
    </footer>
</body>

</html>