/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fffaf5;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    background: url("/tassss/cafe.jpg") no-repeat center center / cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero .btn {
    background-color: #fff;
    color: #4b2e2e;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    margin-top: 15px;
    display: inline-block;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #f0e6e6;
}

/* About Section */
.about {
    background-color: #fff3e0;
    padding: 50px 0;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

/* Menu Section */
.menu {
    padding: 50px 0;
    background-color: #fdf6f0;
    text-align: center;
}

.menu h2 {
    margin-bottom: 40px;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #4b2e2e;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}