<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varshini | Portfolio</title>
    <link rel="stylesheet" href="s.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="hero">
                <img src="images/phto.jpeg" alt="Varshini" class="profile-img" />
                <div class="intro">
                    <h1>Hi, I'm <span>Varshini</span></h1>
                    <p>Front-End Developer</p>
                    <a href="#contact" class="btn">Contact Me</a>
                </div>
            </div>
        </header>

        <section class="about">
            <h2>About Me</h2>
            <p>I’m a creative front-end developer passionate about building responsive, user-friendly websites using
                HTML, CSS, and JavaScript.</p>
        </section>

        <section class="services">
            <h2>What I Do</h2>
            <div class="cards">
                <div class="card">💻 Web Design</div>
                <div class="card">🎨 UI/UX</div>
                <div class="card">🛠️ HTML & CSS</div>
            </div>
            <a href="https://drive.google.com/file/d/18t6ecM8CqPgCOTytKVfATHrFakmPoqlm/view?usp=drivesdk"
                download>Download
                My Resume</a>
        </section>


        <section id="contact" class="contact">
            <h2>Contact</h2>
            <p>Email: varshini97917@gmail.com</p>
            <p>Phone: +91-1234567890</p>
        </section>
    </div>
</body>

</html>