* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1e1e2f;
  color: #fff;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

header {
  padding: 40px 0;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #ff9f43;
}

.intro h1 {
  font-size: 2.5rem;
}

.intro h1 span {
  color: #ff9f43;
}

.intro p {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #ccc;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background: #ff9f43;
  color: #1e1e2f;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

section {
  margin-top: 60px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #ff9f43;
  display: inline-block;
  padding-bottom: 5px;
}

.about p,
.contact p {
  font-size: 1rem;
  color: #bbb;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 30%;
  background: #2c2c3e;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  color: #ff9f43;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
