<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const input = document.getElementById('tempInput');
            const unitSelect = document.getElementById('unitSelect');
            const convertBtn = document.getElementById('convertBtn');
            const output = document.getElementById('result');

            function toCelsius(val, from) {
                if (from === 'F') return (val - 32) * 5 / 9;
                if (from === 'K') return val - 273.15;
                return val;
            }

            function fromCelsius(val, to) {
                if (to === 'F') return val * 9 / 5 + 32;
                if (to === 'K') return val + 273.15;
                return val;
            }

            convertBtn.addEventListener('click', () => {
                const val = parseFloat(input.value);
                if (isNaN(val)) {
                    output.textContent = ' 🚫 Please enter a valid number.';
                    return;
                }
                const from = unitSelect.value;
                // you could add a second dropdown to choose output unit; for now we'll convert to all others
                const c = toCelsius(val, from);
                const f = fromCelsius(c, 'F');
                const k = fromCelsius(c, 'K');
                let result = '';
                if (from !== 'C') result += `${c.toFixed(2)} °C `;
                if (from !== 'F') result += `${f.toFixed(2)} °F `;
                if (from !== 'K') result += `${k.toFixed(2)} K`;
                output.textContent = result.trim();
            });
        });
    </script>
</head>

<body>
    <div class="card">
        <h1> Temperature Converter</h1>
        <div class="form-group">
            <label for="tempInput">Enter Temperature</label>
            <input id="tempInput" type="text" placeholder="e.g. 37">
        </div>
        <div class="form-group">
            <label for="unitSelect">Select Unit</label>
            <select id="unitSelect">
                <option value="C">Celsius (°C)</option>
                <option value="F">Fahrenheit (°F)</option>
                <option value="K">Kelvin (K)</option>
            </select>
        </div>
        <button id="convertBtn" class="btn">Convert</button>
        <div id="result" class="result">Result will appear here</div>
    </div>
</body>

</html>